SRD Content:
------------------------------------------------------------------------
Races:

Dwarf
Hill Dwarf
Elf
High Elf
Halfling
Lightfoot Halfling
Human
Dragonborn
Gnome
Rock Gnome
Half-Elf
Half-Orc
Tiefling
------------------------------------------------------------------------
Classes:

Barbarian
	Path of the Berserker
	Path of the Totem Warrior (?)
Bard
	College of Lore
Cleric
	Life Domain
Druid
	Circle of the Land
Fighter
	Champion
Monk
	Way of the Open Hand
Paladin
	Oath of Devotion
Ranger
	Hunter


